spring.application.name=assessment
spring.datasource.url=jdbc:postgresql://localhost:5432/ani
spring.datasource.username=postgres
spring.datasource.password=aniket

spring.jpa.hibernate.ddl-auto=update
